# GoodbyeAhmet-ios

./: .gitignore  APP_STORE_SUBMISSION.md  PRIVACY.md  README.md  project.yml
GoodbyeAhmet/: Info.plist
GoodbyeAhmet.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml.cs  GoodbyeAhmet.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  global.json
GoodbyeAhmet.Mobile/Converters/: Converters.cs
GoodbyeAhmet.Mobile/Models/: BypassPreset.cs
GoodbyeAhmet.Mobile/Resources/Raw/: en-US.json  pt-PT.json  ru-RU.json  zh-CN.json
GoodbyeAhmet.Mobile/Services/: DnsBlocklistService.cs  DnsPacketHelper.cs  LocalizationService.cs  PresetService.cs  SettingsService.cs
GoodbyeAhmet.Mobile/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
GoodbyeAhmet.xcodeproj/: project.pbxproj
GoodbyeAhmet.xcodeproj/xcshareddata/xcschemes/: GoodbyeAhmet.xcscheme
GoodbyeAhmet/App/: ContentView.swift  GoodbyeAhmetApp.swift  PrivacyViews.swift  SettingsView.swift
GoodbyeAhmet/Models/: VPNPreset.swift
GoodbyeAhmet/Resources/Assets.xcassets/AccentColor.colorset/: Contents.json
GoodbyeAhmet/Resources/Assets.xcassets/LaunchBackground.colorset/: Contents.json
GoodbyeAhmet/Services/: AppSettings.swift  VPNManager.swift
GoodbyeAhmetWPF/: App.xaml.cs  GoodbyeAhmetWPF.csproj  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TODO.md  app.manifest
GoodbyeAhmetWPF/Converters/: InverseBoolConverter.cs
GoodbyeAhmetWPF/Models/: SettingsFile.cs
GoodbyeAhmetWPF/Services/: AppPaths.cs  BinaryIntegrityService.cs  DnsBlocklistService.cs  GoodbyeDpiService.cs  HttpClientFactory.cs  InputValidator.cs  LocalizationService.cs  Logger.cs  NotificationService.cs  PresetImportExportService.cs  SettingsService.cs  UpdateService.cs
GoodbyeAhmetWPF/ViewModels/: MainViewModel.cs
GoodbyeAhmetWPF/local/: en-US.json  ru-RU.json  tr-TR.json  zh-CN.json  zh-TW.json
TunnelExtension/: DNSBlocklist.swift  DNSPacket.swift  Info.plist  PacketBuilder.swift  PacketTunnelProvider.swift  TunnelLog.swift  TunnelSettings.swift  TunnelTCPSession.swift  TunnelUDPSession.swift
