<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Android-only target -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>GoodbyeAhmet.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>GoodbyeAhmet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.goodbyeahmet.dpi</ApplicationId>
		<ApplicationIdGuid>f79dfb5d-eec0-4e4c-a1b4-c226e8d2e48d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android min SDK 24 (Android 7.0) for VpnService stability -->
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon — ForegroundFile + Color produce an Android adaptive icon
		     so Samsung launchers won't crop awkwardly. -->
		<MauiIcon Include="Resources\appicon.png"
		          ForegroundFile="Resources\appicon.png"
		          Color="#2896FF"
				  ForegroundScale="0.70" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.png" Color="#121212" BaseSize="128,128" />

		<!-- Exclude old SVG icons from being treated as images -->
		<None Remove="Resources\appicon.svg" />
		<None Remove="Resources\appiconfg.svg" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- CommunityToolkit.Mvvm for ObservableObject, RelayCommand, etc. -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!-- .NET 9 MAUI requires explicit package references -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
